# pdf-comparator

./: CI_README.md  dependency-reduced-pom.xml  interchange  pom.xml  renovate.json
.github/workflows/: ci.yml  renovate-auto-merge.yml
src/main/java/utils/: PDFComparator.java
src/main/resources/: MacOS_readme.md  a correctly generated italic highlighter  an incorrectly generated italic highlighter
